spring.application.name=outdoorconnect
# PostgreSQL database connection setting

# ENV
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Local Docker with Network
# spring.datasource.url=jdbc:postgresql://postgres:5432/outdoorconnectdb
# spring.datasource.username=postgre
# spring.datasource.password=1234

# Render
# spring.datasource.url=jdbc:postgresql://dpg-ct4dfp5ds78s73bi3ou0-a:5432/outdoorconnectdb
# spring.datasource.username=admin
# spring.datasource.password=wNe4yTLie73bEk1wZZx45S3tceHKlfpg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
# Options: update, validate, create-drop, none

jwt.secret-key=${JWT_KEY}
jwt.expiration-time=300000
#3600000=1hr
#300000=5min

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otdrcnnct@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger Config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.outdoor.connect.controller
springdoc.swagger-ui.operationsSorter=method